#cloud-config
hostname: ${host_name}
fqdn: ${host_name}.${domain}
manage_etc_hosts: true
users:
  - name: ubuntu
    sudo: "ALL=(ALL) NOPASSWD: ALL"
    home: /home/ubuntu
    shell: /bin/bash
    lock_passwd: true
    ssh_authorized_keys:
      - sk-ssh-ed25519@openssh.com AAAAGnNrLXNzaC1lZDI1NTE5QG9wZW5zc2guY29tAAAAIDUzN48dCMAuJle64hjbDm4egnbnn2URDr8pFaJd9p1CAAAABHNzaDo= theophilusbassaw@pop-os
      - sk-ssh-ed25519@openssh.com AAAAGnNrLXNzaC1lZDI1NTE5QG9wZW5zc2guY29tAAAAILOEJPkO5nqXtsO0DrFBviMpmH8Fa90PkXxkBXg5JguYAAAABHNzaDo= theophilusbassaw@pop-os
      - sk-ssh-ed25519@openssh.com AAAAGnNrLXNzaC1lZDI1NTE5QG9wZW5zc2guY29tAAAAIDNCPg4bcEyK4zxe+4P5adRM5XhEATPDKiSULylo3AzAAAAABHNzaDo= theophilusbassaw@pop-os

  - name: ansible
    sudo: "ALL=(ALL) NOPASSWD: ALL"
    home: /home/ansible
    shell: /bin/bash
    lock_passwd: true
    ssh_authorized_keys:
      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIO/Fn6RMF7HWf2BSGKpeDzGrDHj308MAb/+AalQ83Ot7 ansible

ssh_pwauth: false

growpart:
  mode: auto
  devices: ['/']
  ignore_growroot_disabled: false

packages_update: true
packages_upgrade: true

write_files:
  - path: /var/lib/zerotier-one/identity.public
    content: ${zt_public}

  - path: /var/lib/zerotier-one/identity.secret
    content: ${zt_private}

  - path: /var/lib/zerotier-one/networks.d/${zt_overlay}.conf
    content: ""

  - path: /var/lib/zerotier-one/networks.d/${zt_ingress}.conf
    content: ""

  - path: /var/lib/zerotier-one/devicemap
    content: |
      ${zt_overlay}=zt0
      ${zt_ingress}=zt1

runcmd:
  - [ systemctl, daemon-reload ]